{
  "name": "leveldown-repl",
  "version": "1.0.0",
  "description": "leveldown-repl is a simple node repl / command line utility for leveldb databases",
  "main": "index.js",
  "bin": "./bin/leveldown-repl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyxtom/ldb.git"
  },
  "keywords": [
    "ldb",
    "leveldb",
    "cli",
    "node",
    "repl"
  ],
  "author": "Thomas Holloway <nyxtom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyxtom/ldb/issues"
  },
  "homepage": "https://github.com/nyxtom/ldb#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "leveldown": "^1.4.6",
    "levelup": "^1.3.2",
    "memdown": "^1.2.2",
    "minimist": "^1.2.0"
  }
}
